# TimetableMSTeamsIntegration

./: CONTRIBUTING.md  LICENSE
src/GraphClientDemo/: GraphClientDemo.csproj  Program.cs
src/MSTeamsSandbox/Api/: .rest  MSTeamsSandbox.Api.csproj  Program.cs  Startup.cs
src/MSTeamsSandbox/Api/Controllers/: CreateTeamController.cs  MainController.cs
src/MSTeamsSandbox/Api/Properties/: launchSettings.json
src/MSTeamsSandbox/Application/: Class1.cs  CompositionRoot.cs  CreateTeam.cs  MSTeamsSandbox.Application.csproj
src/MSTeamsSandbox/Application/Commands/: DeleteMeeting.cs  DeleteSpbuMeeting.cs  MoveMeeting.cs  MoveSpbuMeeting.cs  PlanMeeting.cs  PlanSpbuMeeting.cs
src/MSTeamsSandbox/Domain/: Class1.cs
src/MSTeamsSandbox/GraphTutorial/: GraphTutorial.csproj  Program.cs
src/MSTeamsSandbox/GraphTutorial/Graph/: GraphHelper.cs
src/MSTeamsSandbox/Infrastructure/: Class1.cs  MSTeamsSandbox.Infrastructure.csproj
src/TimetableMSTeamsIntegration/Api/: Program.cs  Startup.cs  TimetableMSTeamsIntegration.Api.csproj
src/TimetableMSTeamsIntegration/Api/Properties/: launchSettings.json
src/TimetableMSTeamsIntegration/Application/: Class1.cs  CompositionRoot.cs  TimetableMSTeamsIntegration.Application.csproj
src/TimetableMSTeamsIntegration/Application/Commands/: AddMemberToTeam.cs  CancelMeeting.cs  CloseTeam.cs  CreateMeeting.cs  CreateMeetingsForSemester.cs  CreateTeam.cs  CreateTeamsForSemester.cs  RemoveMemberFromTeam.cs  ShiftMeeting.cs
src/TimetableMSTeamsIntegration/Application/Queries/: GetTeam.cs
src/TimetableMSTeamsIntegration/Application/Services/: IEventRepository.cs  IIntegrationRepository.cs  IMSGraphClient.cs  ITeamsRepository.cs  ITimetableRepository.cs
src/TimetableMSTeamsIntegration/Common/Application/: Class1.cs  IIdentifible.cs  IRepository.cs  TimetableMSTeamsIntegration.Common.Application.csproj
src/TimetableMSTeamsIntegration/Common/Application/Repository/: IRepository.cs
src/TimetableMSTeamsIntegration/Common/Domain/: IIdentifiable.cs
src/TimetableMSTeamsIntegration/Common/Infrastructure/: Class1.cs  MsSQLRepository.cs  TimetableMSTeamsIntegration.Common.Infrastructure.csproj
src/TimetableMSTeamsIntegration/Common/Infrastructure/Repository/: CompositionRoot.cs  IMSSQLRepositoryConfiguration.cs  MSSQLRepository.cs  MSSQLRepositoryConfiguration.cs
src/TimetableMSTeamsIntegration/Domain/: Class1.cs  TimetableMSTeamsIntegration.Domain.csproj
src/TimetableMSTeamsIntegration/Domain/Abstract/: AggregateBase.cs  AuditableEntitiy.cs  IAggreageteExtensions.cs  IAggregate.cs  IAuditable.cs
src/TimetableMSTeamsIntegration/Domain/Entities/: Meeting.cs  Team.cs  TeamMapping.cs  TeamMember.cs
src/TimetableMSTeamsIntegration/Domain/Entities/Events/: MeetingCancleledEvent.cs  MeetingCreatedEvent.cs  MeetingShiftedEvent.cs  MemberAddedEvent.cs  MemberRemovedEvent.cs  TeamClosedEvent.cs  TeamCreatedEvent.cs
src/TimetableMSTeamsIntegration/Domain/Enums/: MemberRole.cs
src/TimetableMSTeamsIntegration/Infrastructure/: Class1.cs  CompositionRoot.cs  TimetableMSTeamsIntegration.Infrastructure.csproj
src/TimetableMSTeamsIntegration/Infrastructure/Abstract/: AuditableEntitiy.cs  IAuditable.cs
src/TimetableMSTeamsIntegration/Infrastructure/GraphClient/: ConfidencialGraphClientAuthenticationProvider.cs  ConfidencialGraphClientAuthenticationProviderConfiguration.cs  MSGraphClient.cs  MSGraphClientCompositionRoot.cs
src/TimetableMSTeamsIntegration/Infrastructure/Migrations/: 20200812144135_InitialMigration.Designer.cs  20200812144135_InitialMigration.cs  20200812151548_AddTeamMapping.Designer.cs  20200812151548_AddTeamMapping.cs  20200822092540_InitialMigration.Designer.cs  20200822092540_InitialMigration.cs  IntegrationDbContextModelSnapshot.cs
src/TimetableMSTeamsIntegration/Infrastructure/Repository/: IntegrationDbContext.cs  IntegrationRepository.cs
src/TimetableMSTeamsIntegration/Infrastructure/Repository/Models/: IntegrationDbContext.cs  MeetingCancleledEvent.cs  MeetingCreatedEvent.cs  MeetingShiftedEvent.cs  MemberAddedEvent.cs  MemberRemovedEvent.cs  TeamClosedEvent.cs  TeamCreatedEvent.cs
src/TimetableQueringSandbox/: Program.cs  TimetableQueringSandbox.csproj
src/TimetableQueringSandbox/Entities/: TeamMapping.cs
src/TimetableQueringSandbox/Model/: Address.cs  AddressWebCategory.cs  ApplicationEvent.cs  AppointmentLabelColor.cs  BaseTimeTable.cs  BaseTimeTableKind.cs  ClassroomAccessKind.cs  ClassroomKind.cs  ClassroomNetworkConnection.cs  ContingentUnit.cs  ContingentUnitRelatedContingentUnitCombinationsBaseTimeTableStudyEventsTimeTables.cs  ContingentUnitStudentGroupsBaseTimeTableStudyEventsTimeTables.cs  ContingentUnitStudentGroupsContingentUnitContingentUnitCombinations.cs  Discipline.cs  Division.cs  DivisionDivisionsContingentUnitContingentUnitCombinations.cs  DmBlackBoardCourse.cs  DmEducator.cs  DmEducatorEmployment.cs  DmEducatorsBlackBoardCourses.cs  DmGroupsBlackBoardCourses.cs  EducatorAssignment.cs  EducatorAssignmentKind.cs  EducatorAssignmentUnit.cs  EducatorEmployment.cs  EducatorEmploymentCategory.cs  EducatorEmploymentGroup.cs  EducatorEmploymentPosition.cs  EducatorMasterPerson.cs  EducatorPerson.cs  EducatorPersonDegree.cs  EducatorPersonTitle.cs  EducatorStudyWork.cs  EducatorStudyWorkEducatorStudyWorksContingentUnitContingentUnits.cs  EducatorStudyWorkUnit.cs  EducatorStudyWorkUnitComment.cs  EducatorStudyWorkUnitEducatorStudyWorkUnitsContingentUnitContingentUnitCombinations.cs  Event.cs  EventFlatten.cs  EventKind.cs  (+105 more)
src/WebIterface/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
src/WebIterface/e2e/src/: app.e2e-spec.ts
src/WebIterface/src/: index.html
src/WebIterface/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
src/WebIterface/src/app/Services/: meetings-page.service.ts  teams-page.service.ts
src/WebIterface/src/app/meetings-page/: meetings-page.component.html  meetings-page.component.scss  meetings-page.component.ts
src/WebIterface/src/app/teams-page/: teams-page.component.html  teams-page.component.scss  (+1 more)
(+8 files in other folders)
