<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\Domain\MSTeamsSandbox.Domain.csproj" />
    <ProjectReference Include="..\Application\MSTeamsSandbox.Application.csproj" />
    <ProjectReference Include="..\Infrastructure\MSTeamsSandbox.Infrastructure.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

</Project>
