<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\Domain\MSTeamsSandbox.Domain.csproj" />
    <ProjectReference Include="..\Application\MSTeamsSandbox.Application.csproj" />
    <ProjectReference Include="..\Infrastructure\MSTeamsSandbox.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="8.1.0" />
    <PackageReference Include="Microsoft.Graph" Version="3.9.0" />
  </ItemGroup>
 
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

</Project>
